JWT_KEY=MEU_SEGREDO_JWT
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://bielmaia:biel123@heroes.s3eqp.gcp.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://bielmaia:senhasecreta@localhost/heroes
SSL_DB=true